[global]
server.environment: 'development'
log.error_file: 'site.log'
log.screen: True
tree.tiles: cherrypy.Application(tiles.Root())
addons.Gmail.username: ''
addons.Gmail.password: ''
addons.Facebook.notifications.rss: ''
addons.SABnzbd.host: ''
addons.SABnzbd.apikey: ''


[/]
tools.staticdir.root: tiles.current_dir + '/web'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'img'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'
